{
  "name": "ucheckit",
  "version": "1.0.0",
  "description": "ucheckit recipe and grocery",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zach Elson",
  "license": "ISC",
  "dependencies": {
    "pg": "^7.4.3"
  }
}
